<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL_COMIC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .tiktok-button {
            text-align: center;
            margin-top: -30px;
        }
        .tiktok-button img {
            width: 30px; /* Cambiar el tamaño según sea necesario */
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>DIGITAL_COMIC</h1>
    
    
</header>
    <nav>
        <a href="c:\Users\PC'SGAMING\OneDrive\Escritorio\PROYECTOAWEB\MARVEL.html">MARVEL</a>
        <a href="c:\Users\PC'SGAMING\OneDrive\Escritorio\PROYECTOAWEB\DC.html">DC</a>
        <a href="c:\Users\PC'SGAMING\OneDrive\Escritorio\PROYECTOAWEB\MULTIVERSO.html">MULTIVERSO</a>
        <a href="c:\Users\PC'SGAMING\OneDrive\Escritorio\PROYECTOAWEB\LINEA TEMPORAL.html">LINEA TEMPORAL</a>
    </nav>
    <div class="container">
        <!-- Aquí puedes añadir tu contenido de blog si lo deseas -->
    </div>
    <div class="tiktok-button">
        <a href="https://www.tiktok.com/@digital_comic"><img src="c:\Users\PC'SGAMING\OneDrive\Escritorio\PROYECTOAWEB\IMAGENES\logo tiktok.png" alt="TikTok"></a>
    </div>
</body>
</html>



